# Choose the LLM provider: 'gemini' or 'huggingface' or 'ollama'
LLM_PROVIDER=gemini
# if the provide is gemini, ensure the api key and the model names are set
GEMINI_API_KEY=AIzaSyA0iPjf2rd2joHJECmunL-VdQN61UVnrPg
GEMINI_MODEL=gemini-2.5-flash
# if the provider is huggingface, ensure the api token is set
HUGGINGFACEHUB_API_TOKEN=

# Database configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=policybot
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
